index. ¹
ier-Fiden verguldetet oder [onst - & plombi oineees quomodo ee·

eergoldeteeZoseheiden 382. duobos 3'2. ·

61 hispanico in aete vitriariepraestat 81111111 &plumbum quo eitius in ig·

fineiibue clavellatis 27¹· oe fluunt, eo facilius in pulverem “

- verum 111111, uode? '304. eonvmooeue 34.
lueionis axiomata 25. stein-Kohien 11111111 sie det Longe Ι
intio divisionem pro fondamento seha-ico 355.'
ubet 10. 8111111111111111111111ο161111111111(3111·
eise 413. ge '' 3¹29·
eitum soiie destinandi modos i& 811111 eegoiiantimoniiparomporten· ¹
impendium· 271.2732 tofi signifieat 48⁹·
111111 acidi docimifia eum limitum Stolien·Treibung ist kostbee 40³·
11ιηί1 18-·. sublimatione· seii· ammoniaci quibus '
stifi- eor eum argilla i bolo de· 111111166611111111111111 Ι491.

cotue - 1 . · ur 11111111111111 .

ΜΨ* *ium ΞΞ· &ostensorum acidi 111111ιῖιῇ
ἶ :aguam copiose eiieisse‘ .. haidum 33}-

88. ‘sulphor eum 1111111111111111111111.

jon'peii perse perator 103. ium crystalloe silio 1111111 similet
,111111 multuo acetositatem cohibet generat. 162.
' ¹ 05· - fixum pro melioratione metal·

lignorum 336.338. lorum 393·
nitri deiiillaodienchirifiepoodoo .. manorumnupgeuljmpfgcom.

mm viieiolo 190. munihabee 391·
› salio eommunisesaleammoniaco .. venem 375.
ὓὶῑῑθῦᾶύῑ 287· - euproteoaciffimeinhaeeet 412.
· sllvtstres s· 0²⁸ 156. - solereioaotimonioouiium 485·

· sulphuris volatilis 175. ,,, depufmffimodug 368.

' ““ ΡΜΜΡΜ ¹77· - ex eutimonioetudo &aqua re·
· volatilis eedenoffimuoe solutio· 357·

. . . gie
ιωνζὶξίιῗιίίῖῐῐαῗᾱεᾶρῖἲίῗξῗ1311Ιί111(1)ξί -“· ·“· 01‘0'5‘13013& “mmm

ehi-Glauce ι 403. Ι · ⁸36⁵8(
· vvieer gemacht vverde 452. ''¹. - {piritu salio & 11116111·ιοῖ
111111111111 τεάυᾶιο 313. 346. ΙΙ 3⁶⁰·

· floreo 455· sulphur tum 11111ἰοὶ1 [1111188111 iffi ’

 

