η fndamento (hymie.

vellct, facile α saturno mumauricopiam 0111000ιᾶ0ῒο vero cun
maerim 100011 continentum drachma 10010, 011010 nmen
seciae in' omnes ejus particulas aure sese aequaliter' infinuaverin ,evidem'
effe pooest,qunmpnrvae& quot innumeraeparticulae tam 0000000000-
hialim, &quod 0001 corpuscula 10001οιιο non 1010110νά110 minima,
verum etiam ob magnam extennonem, quam suscipiunt, valde tenuia
eumnempe 1110001 quantitas, respestu aucir 00000100 10010111ςο01οι im
,0000 00001100 (nempe semis) 00101 centenarium saturni, quae so·
101·οι1 011100-800010800000001000001011111100101010000011,00100
111011001111111011101011111011011111.
t· Enhat 0060010110 Qentgen, 0110 1st des G des in jeden folches
drachma 1001010101·ιο 25¹6oe von emen» halben Qentgem welche ·
..r ³811? Q 1111 (1101111ἔῦ ’1010ῧὲ02 (11111 01111110· secundum molem,
und· (10010111 das· Gom 10ιο allen 000110001000000100110100101 ιιι·
Em 0010100, daher es 11000 nothwendig 1110 subtil seyn 10001110 {gem
exsequenti quoque. experimento ἱ . teu 8110101100100000011110 ind!
fflphwemsteponderaum& subu ter pidverifatum, ’0ιοοε ejus ιη’·οέ, ·
ἅιιιιιίάειυῆωήιύρὴιιηωω· ut 0000101010 0001010101, 1000000· accen·
dn hocfieuml 01ιο0 00100, 010010010οι00εο m lapide 1000100000 solum.
ulid& fit repoffitum‘, 81 110000110οιοι 00010110 1101010000 11000, mo·
deme· tamen& absque multo ιὸιιε· 101110Ι movemus coneursm post ho.
m enindu- 110000 sulphur in- cmcibulo refiduum iterum ponderet,
experieris sulphuris quoad 00000ον10 ι 5⁴6 grana, quoad molem ne·
diocte 'sumae 00000, sub hac 110000010 auras 1111110010οῶ,0100
m 01010111000101001111100 1011100ιο010 01110000 00011αο100 'quo-
que-flamma: offic· 1010110010αο0» 01101 ahud. est, mh 000111000ἀί00-
uo· 1010100000 1001οω0ρο10010000 inauras, id quodex odore per
mute& 10110-1001110111 liquet: Hoec (11110110- est diffufflfimn, diffundun-
fflffhpfflfflq„
fiuh'nmdiffiffum fuit, licet ιιιοῑιι igneo celerrimo ι011001έῖ001,
0001000010· mtsstae pmiculae· 1010110010 solvantur etiam 00110ἆῶ1-
εἶιως 1000 0000000 quot 1000 horam 1001000001 0001000010 mc>
&mmmmm 1113101111
abvc 'ffime sulphurem· ulae fint (1111100110, 10110011ωο000-
1111000.. 1110100 ’ 0010001000ιοοιοῄ quatenu}

 

