dogmatice (θ’ experimentalis. 465

1001100 konnen, sondern 011 er zu starck Feuer g eben, 11 es mit
mborax zu einem schwartzen Glass gefloffen. 1ο muss da der
hwefel wieder pet longam 00011 exustionem dauon gebracht 0011
eichfirm davon ausgebranntvverden, welches 0101100111οΒνοί-
μυ 0111. Es 111 gewiss kein geringes, das 001110 zu distrahitur
td montinum-dass es mcht bald in 010010 starcken 61110-
001 zusammen geht, 10011001 es 11110113011011111011011011, (10000
10111100 oben ems gesagt haben. 10 der Differt. de salibus me·
iicis hat der Resp. Autoraus (1000110011τί ’1001101100 Τ101101 01-
gire eine soiche attenuationem aun per mercuriumt Item: 10 Be·
ers Concordanz (P. 11. M. 2. p. 260.) ist auch ein 10101101 Process
tysersldiierdinunffi!t spirfitus imedGociliil Anebbreaffieu Oeten vvird
iginieiniicioger 110101111τέ 1111100111ς 1111 i ι t, aber onan. ’ ⁵
s Gold so lmge rm} mie-Peuce, 1st der aditus & prima 0001
rm ad ulteriorem metallorum penetrationem.

Sonsten ist aus dem Ietzt angefuhrten alterationibus metallo-
ἲεΐὲἔέξ 1,“ὲ;ἓι“““11111”131311111ῗ;·(11 firi? 'si‘ 11

2

11601100000101110, 000 81 ea propter omnium primo ivnlat ἃ
it, seii. substantia inflammabitis 100 omnive 2) Substantia colo·
rs, quae tp aret & invenitur in coloratis horum metallorum vi-
s, und 00011011 3) substantiaerudior (81- proprie umescens, und
00110οὼ11101) indeo craffionbus 01001111, Enseu 001 Kupffer zu
Es· steckt in diestr Confiderution noch die cigentliche Praxis
eoriae chymieae Becberianae, 110 principiis mixtionis metallorum,
{nonlicet in einigen Metffliem (¹3³ pnucipium metallorum coio-
s, immo miscens & maxime aunum, hiuffigzu finden sey, wel.
5 aber mit der oben schwerofliissigen, Glasshafften irrdischerr
‚stant 10010111101101100010001100 111, und 0110 spi> 1011 0011011000
111111,10101011111011
111. Dahero 0101010010οη nieht uneben gemeyner haben, die im
'en, 11001101, Vitnol was vor enommen, 01111 durrus endlieh
ruarios casus, durch aucthari zufa'llige 1110111000, vvas neuen
r Curiofitst niitzliches, oder etvvas zu einer neuen Mixtion per·
ken 1101111100 mancho, hemor und surrege gebracht 11100000ο

1

10101 Alteration, vvo

' Ι

 

